In [1]:
pay = 34.00
amt = 34

if pay == amt:
    print("Bonus $", 40)
else:
    print('You owe $', 5)

Bonus $ 40

In [6]:
if pay is amt:
    print("Bonus: $", 4000)
else:
    print("Please pay $", 650)

Please pay $ 650

In [9]:
my_list = ['Star Wars', 'X men']
your_list = ['Star Wars', 'X Men']

if my_list == your_list:
    print('Similar taste in movies')

if my_list is your_list:    
    print('Same')
else:
    print("So not the same")

So not the same

In [13]:
my_list = [7, 4, -22, 11, 90, 88]
smallest = min(my_list)
for item in my_list:
    if item == smallest:
        note = 'smallest'
    else:
        note = ''
    print(item, note)

7
4
-22 smallest
11
90
88

In [17]:
import urllib.request
url = 'http://robjhyndman.com/tsdldata/ecology1/hopedale.dat'
with urllib.request.urlopen(url) as webpage:
    for line in webpage:
        line = line.strip()
        line = line.decode('utf-8')
        print(line)

Coloured fox fur production, HOPEDALE, Labrador,, 1834-1925
#Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
#Table 17, p.265--266
22
29
2
16
12
35
8
83
166
62
77
42
54
56
5
9
78
151
27
14
71
261
22
3
16
70
7
2
26
27
35
9
11
73
39
22
41
31
60
7
28
43
17
26
35
60
75
18
58
38
28
26
29
43
16
40
25
28
12
22
13
52
90
103
15
26
29
102
31
9
33
90
95
17
35
59
115
12
26
38
202
25
83
92
58
0
19
63
108
25
38
231

In [18]:
import urllib.request
url = 'http://robjhyndman.com/tsdldata/ecology1/hopedale.dat'
fox_fur_pelts = []
skip_rows = 3
with urllib.request.urlopen(url) as webpage:
    count = 0
    for line in webpage:
        count = count + 1
        line = line.strip() # get rid of \n at end of line
        # 'decode' unicode data
         line = line.decode('utf-8')
        # convert line to in
        if count < skip_rows:
            print(line)
        elif count == skip_rows:
            print(line, '\n')
        else:
            number = int(line)

year = 1834
print("Labrador fox pelts collected")
for pelts in fox_fur_pelts:
    print("{0:4d} {1:6,d} fox pelts".format(year, pelts))
    year = year + 1

total = sum(fox_fur_pelts)
print("Total {0:6,d}".format(total))

1834 22
1835 29
1836 2
1837 16
1838 12
1839 35
1840 8
1841 83
1842 166
1843 62
1844 77
1845 42
1846 54
1847 56
1848 5
1849 9
1850 78
1851 151
1852 27
1853 14
1854 71
1855 261
1856 22
1857 3
1858 16
1859 70
1860 7
1861 2
1862 26
1863 27
1864 35
1865 9
1866 11
1867 73
1868 39
1869 22
1870 41
1871 31
1872 60
1873 7
1874 28
1875 43
1876 17
1877 26
1878 35
1879 60
1880 75
1881 18
1882 58
1883 38
1884 28
1885 26
1886 29
1887 43
1888 16
1889 40
1890 25
1891 28
1892 12
1893 22
1894 13
1895 52
1896 90
1897 103
1898 15
1899 26
1900 29
1901 102
1902 31
1903 9
1904 33
1905 90
1906 95
1907 17
1908 35
1909 59
1910 115
1911 12
1912 26
1913 38
1914 202
1915 25
1916 83
1917 92
1918 58
1919 0
1920 19
1921 63
1922 108
1923 25
1924 38
1925 231

In [20]:
import pandas as pd

pd.options.display.max_rows = 100
url = 'http://robjhyndman.com/tsdldata/ecology1/hopedale.dat'
fox_data = pd.read_csv(url,
                      skiprows = 3,
                      header=None,
                      names=['pelts'])
n = len(fox_data)
# Build a list of years with this short cut ("list comprehensive)
year_list = [year_data for year_data in range(1834, 1834 + n)]
#add a column of data of our fox_data pandas "data frame"
fox_data['year'] = year_list
big_years = fox_data.query('pelts > 25')
big_years

    pelts  year
1      29  1835
5      35  1839
7      83  1841
8     166  1842
9      62  1843
10     77  1844
11     42  1845
12     54  1846
13     56  1847
16     78  1850
17    151  1851
18     27  1852
20     71  1854
21    261  1855
25     70  1859
28     26  1862
29     27  1863
30     35  1864
33     73  1867
34     39  1868
36     41  1870
37     31  1871
38     60  1872
40     28  1874
41     43  1875
43     26  1877
44     35  1878
45     60  1879
46     75  1880
48     58  1882
49     38  1883
50     28  1884
51     26  1885
52     29  1886
53     43  1887
55     40  1889
57     28  1891
61     52  1895
62     90  1896
63    103  1897
65     26  1899
66     29  1900
67    102  1901
68     31  1902
70     33  1904
71     90  1905
72     95  1906
74     35  1908
75     59  1909
76    115  1910
78     26  1912
79     38  1913
80    202  1914
82     83  1916
83     92  1917
84     58  1918
87     63  1921
88    108  1922
90     38  1924
91    231  1925

In [ ]:
income = float(input("Type inome in dollars: "))

if income > 80000:
    print("Your tax is 3.0%")
elif income > 30000:
    print("Your tax is 2.0%")
else:
    print("Your tax is 1.0%")