# MidTerm 2A - Simon Eeds

## Iterate - repeat some actions a specific number of times

In [1]:
# 1)  10 points
# Repeat n times
# Step 1) 2 points
#    Ask for how many times to repeat (from 3 through 20)
#    (If you cannot get this to work, do something like n = 7)

# Step 2) 8 points
#     Repeat n times (where n is the number from step 1)
#         print a phrase like "Control your computer, learn to program!"

# your Python goes here:

#for i in range(7)
#   print("Control your computer, Learn to program!")

ask_user = input("How many times you want to repeat: ")
int_user = int(ask_user)
for i in range(int_user):
    print("Control your computer, Learn to program!")

How many times you want to repeat: 4
Control your computer, Learn to program!
Control your computer, Learn to program!
Control your computer, Learn to program!
Control your computer, Learn to program!

### Iteration -- Examine each item in a list

In [2]:
# 2)  10 points total

#  8 points Iterate through the list (use a "loop")

#  2 points print each item in the list, one item per line

tourist_spots = ['Crater Lake', 'Mt. Hood Timberline Lodge',
                 'Ashland Shakespeare Theater', 'San Francisco']
# Your Python goes here:

for spots in tourist_spots:
    print(spots)

Crater Lake
Mt. Hood Timberline Lodge
Ashland Shakespeare Theater
San Francisco

In [3]:
# 3)  10 points

# Iterate through this list, 
#    create a comment for each item
#    either 'OK to buy' or 'Too costly'
#
#    items that are OK to buy are less than or equal to budget_limit
#   
#    print each item along with a comment on a separate line
#    Example
#        56.74  Too costly
#        19.22  OK to buy

#    (Do NOT modify the price_list)

price_list = [56.74, 19.22, 14.50, 78.95, 167.00, 31.40, 11.22]
budget_limit = 31.40

# Your Python goes here:

for buy in price_list:
    if buy > 31.40:
        message = 'Too costly'
    else:
        message = 'OK to buy'
    print(buy, message)

56.74 Too costly
19.22 OK to buy
14.5 OK to buy
78.95 Too costly
167.0 Too costly
31.4 OK to buy
11.22 OK to buy

## Filter - create a list from a larger list

In [4]:
# 4)  10 points
# Write Python code to create an affordable_prices list
# from a list like the prices list below

# Your program should work correctly even if it had a 
# different prices list (like the one commented out)

# 'Affordable' means price is less than 50.00

# Once you have your list, have your program compute and print
# the list's total, (rounded to 2 decimals) 
# the number of items in the list
# the average price of an item in the list (rounded to 2 decimals)

prices = [56.74, 19.22, 50.00, 78.95, 167.00, 51.40, 11.22]
# prices = [22, 88, 99, 37.50, 8000.44, 19.99]


affordable_price = []
for price in prices:
    if price < 50.00:
        affordable_price.append(price)

print("The afforable: ", affordable_price)
total = round(sum(affordable_price), 2)
print("The total: $", total)
items = len(affordable_price)
print("Items: ", items)
average = round((total / items), 2)
print("The average cost per item: $", average)

The afforable:  [19.22, 11.22]
The total: $ 30.44
Items:  2
The average cost per item: $ 15.22

## Iterate - examine items in a list, make a few changes

In [5]:
# 5)  10 points
# Write Python to iterate through this list, making some changes
#    "Yougo" should be 'Yugo',   'BMV' should be 'BMW'

# Your program should work even if the list had lots more cars in it
# or cars in different places in the list

cars = ['Yougo', 'Kia', 'Ford', 'BMV', 'Jaguar', 'Toyota', 'BMV']
# Do NOT retype the list, modify it using Python statements


for car in cars:
    if car == 'Yougo':
        car = 'Yugo'
    elif car == 'BMV':
        car = 'BMW'
    print(car)

Yugo
Kia
Ford
BMW
Jaguar
Toyota
BMW

## Find out the right category for some property taxes

In [9]:
# 6)  10 points

# The city of Boulder wants higher property taxes on homes of the wealthy.

#  Home value < 100000  tax rate 0.002 (0.2%)
#             < 300000  tax rate 0.005 (0.5%)
#             < 700000  tax rate 0.01  (1.0%)
#             else      tax rate 0.02  (2.0%)

# Your program will ask for the value of a home, 
# then print the tax rate and the tax due for that value of a home.

# 1 point   for getting numeric value of home
#           (if you cannot get this assign a value so your program can
#             keelp going)
# 8 points  for getting right rate and tax amount
# 1 point   printing the results

# Example value = 100000   print rate 0.5 %, tax due 500.00

home_value = int(input("How much is the home? "))

if home_value < 100000:
    tax_rate = 0.002
    tax_percent = 0.2
elif home_value < 300000:
    tax_rate = 0.005
    tax_percent = 0.5
elif home_value < 700000:
    tax_rate = 0.01
    tax_percent = 1
else:
    tax_rate = 0.02
    tax_percent = 2

tax_due = round((home_value * tax_rate), 2)    
print("Rate is", tax_percent, "% tax due $", tax_due)

How much is the home? 100000
Rate is 0.5 % tax due $ 500.0

## define a function

In [20]:
# 7)  10 points

# Define a function that given weight in pounds, returns the 
# number of grams of medicine to give.
# 
# 5 points
#   Each 100 pounds of weight should get 2 grams of medicine.
# 2 points
#   Round the amount to 1 decimal place.
# 3 points
#   Return the rounded amount to the caller

# Example, a 120 pound person should return 2.4 grams of medicine.

# Write the rest of the function definition
def grams_of_medicine(pounds):
    grams_per_lb = round((pounds * 0.02), 1)
    return grams_per_lb
    

    
# This code will check your function; don't change it:
weight = 150
grams = grams_of_medicine(weight)
print("Weight", weight, "pounds -- needs", grams, "grams of medicine")

Weight 150 pounds -- needs 3.0 grams of medicine

## while

In [13]:
# 8)  10 points

# Create a list of movie stars, starting from an empty list
# Repeatedly:
#    Ask for a name or "Stop"
#    As long as a name is not "Stop", add the name to a list

# Your Python program goes here:

movie_stars = []
user_input = input("Enter a movie star or 'Stop' to quit ")

while user_input != "Stop":
    movie_stars.append(user_input)
    user_input = input("Enter a movie star or 'Stop' to quit ")
    
print("Your movie stars are ", movie_stars)

Enter a movie star or 'Stop' to quit hail
Enter a movie star or 'Stop' to quit quin
Enter a movie star or 'Stop' to quit dust
Enter a movie star or 'Stop' to quit Stop
Your movie stars are  ['hail', 'quin', 'dust']

## pandas to read data from web or file

In [15]:
# 9)  10 points

import pandas as pd
url = 'http://www.cs.uoregon.edu/Classes/17W/cis122/data/yob2006.csv'

#  Use pandas to read this "csv" (comma separated values) file

my_data = pd.read_csv(url)
my_data

             name gender  count
0           Emily      F  21385
1            Emma      F  19104
2         Madison      F  18610
3        Isabella      F  18212
4             Ava      F  16935
5         Abigail      F  15621
6          Olivia      F  15487
7          Hannah      F  14535
8          Sophia      F  13493
9        Samantha      F  12453
10      Elizabeth      F  12411
11         Ashley      F  12336
12            Mia      F  12015
13         Alexis      F  11219
14          Sarah      F  11140
15          Grace      F  10962
16        Natalie      F  10940
17          Chloe      F  10396
18         Alyssa      F  10169
19        Brianna      F   9359
20           Ella      F   9202
21           Anna      F   8596
22         Taylor      F   8551
23         Lauren      F   8492
24         Hailey      F   8418
25          Kayla      F   8222
26       Victoria      F   7644
27        Addison      F   7616
28        Jasmine      F   7512
29       Savannah      F   7077
...           ...    ...    ...
34036    Zecharia      M      5
34037      Zedric      M      5
34038       Zekhi      M      5
34039        Zeon      M      5
34040       Zerin      M      5
34041     Zeshaun      M      5
34042       Zevon      M      5
34043     Zhyaire      M      5
34044        Zier      M      5
34045      Zierre      M      5
34046       Zikee      M      5
34047     Zinedin      M      5
34048      Ziyaad      M      5
34049       Ziyan      M      5
34050       Zohar      M      5
34051       Zoilo      M      5
34052      Zurich      M      5
34053      Zyairr      M      5
34054      Zyheir      M      5
34055       Zykei      M      5
34056    Zykerion      M      5
34057   Zykevious      M      5
34058       Zylon      M      5
34059      Zymari      M      5
34060      Zymeir      M      5
34061      Zymire      M      5
34062  Zyquavious      M      5
34063      Zyrell      M      5
34064     Zyshaun      M      5
34065     Zyshawn      M      5

[34066 rows x 3 columns]

In [16]:
# 10)  10 points
import pandas as pd
url = 'http://www.cs.uoregon.edu/Classes/17W/cis122/data/yob2006.csv'

#  Use pandas to read this "csv" (comma separated values) file
#  then query the data for a name like "Melissa"

my_data =pd.read_csv(url)
who = 'Melissa'

results = my_data.query('name==@who')
results

          name gender  count
116    Melissa      F   2890
33375  Melissa      M      5

In [19]:
# Bonus  3 points

# Iterate through a dictionary, printing both the key and its value
# Example
#  State Capital
#  WA  Olympia
#  ID  Boise

# Your program must work even if the list had all 50 states in it.

states = {'WA': 'Olympia', 'ID': 'Boise', 'CA':'Sacramento',
          'OR': 'Salem', 'LA': 'Baton Rouge', 'NY': 'Albany'}

state = 'State'
capital = 'Capital'
print(state, capital)
for key in states:
    list = states[key]
    print(key, list)

State Capital
LA Baton Rouge
NY Albany
OR Salem
ID Boise
CA Sacramento
WA Olympia